# kiTask-Task-Management-Android-App-For-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dscappstudio/kitask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscappstudio/kitask/: AddRoutineActivity.java  AddTaskActivity.java  AddToDoListActivity.java  BlockedActivity.java  CompleteTaskActivity.java  MainActivity.java  NewTaskActivity.java  RoutineActivity.java  SplashActivity.java  TDTaskActivity.java  TaskDetailActivity.java  TaskTimerActivity.java  TodayTaskActivity.java
app/src/main/java/com/dscappstudio/kitask/adapter/: BlockedAdapter.java  MultiTypeAdapter.java  RoutineAdapter.java  TaskAdapter.java  TaskCompleteAdapter.java  TimeLogAdapter.java  TodayTaskAdapter.java  TodoListAdapter.java
app/src/main/java/com/dscappstudio/kitask/block_operation/: AccessibilityUtils.java  AppBlocker.java  AppUsageStatsPermission.java  MyAccessibilityService.java
app/src/main/java/com/dscappstudio/kitask/database/: AppDatabase.java
app/src/main/java/com/dscappstudio/kitask/fragment/: EventFragment.java  GraphFragment.java  HomeFragment.java  ProfileFragment.java  TaskFragment.java
app/src/main/java/com/dscappstudio/kitask/model/: AppBlockedModel.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/dscappstudio/kitask/oparetion/: AppBlocked.java  AppBlockedDao.java  Routine.java  RoutineDao.java  Task.java  TaskDao.java  TaskTimeLog.java  TaskTimeLogDao.java  TodayTask.java  TodayTaskDao.java  TodoList.java  TodoListDao.java  TodoListRepository.java
app/src/main/java/com/dscappstudio/kitask/profile/: Profile.java  ProfileActivity.java  ProfileDao.java
app/src/main/res/color/: nav_icon_selector.xml
app/src/main/res/drawable/: badge.xml  bg_first.xml  bg_four.xml  bg_secund.xml  bg_three.xml  button_shape.xml  calender_menu.xml  cancel.xml  checkmark.xml  complete.xml  create_button.xml  create_cancel.xml  database.xml  delete.xml  document.xml  ed_bg.xml  edit_svgrepo.xml  edit_text_bg.xml  event.xml  faq.xml  graph_menu.xml  hourglass.xml  item_bg.xml  list_menu.xml  logout.xml  menu.xml  note_routing.xml  pencil.xml  pin_set.xml  plus_icon.xml  privacy.xml  profile_item_image_circle.xml  profile_menu.xml  progress_drawable.xml  right.xml  right_arrow.xml  routine_item_bg.xml  running.xml  shape_one.xml  status.xml  (+6 more)
app/src/main/res/layout/: activity_add_routine.xml  activity_add_task.xml  activity_add_to_do_list.xml  activity_blocked.xml  activity_complete_task.xml  activity_main.xml  activity_new_task.xml  activity_profile.xml  activity_routine.xml  activity_splash.xml  activity_task_detail.xml  activity_task_timer.xml  activity_tdtask.xml  activity_today_task.xml  fragment_event.xml  fragment_graph.xml  fragment_home.xml  fragment_profile.xml  fragment_task.xml  item_blocked_app.xml  item_task.xml  item_time_log.xml  routine_item_delete_dialog.xml  routine_item_list.xml  task_complete_item_layout.xml  task_list_layout.xml  task_view_alert_dialog.xml  today_task_list_layout.xml  todo_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  task_status_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/dscappstudio/kitask/: ExampleUnitTest.java
app/src/test/java/com/dscappstudio/kitask/profile/: EntityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
