<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/button_shape"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/montserrat_medium"
        />

    <TextView
        android:id="@+id/text_view_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        android:fontFamily="@font/ibrand"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:30 am"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_priority"
        android:fontFamily="@font/ibrand"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/text_view_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        app:layout_constraintStart_toEndOf="@id/text_view_time"
        app:layout_constraintTop_toBottomOf="@id/text_view_priority"
        android:fontFamily="@font/ibrand"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/function"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/status"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/hourglass"
            android:padding="15dp"
            />


        <ImageView
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/delete"
            android:padding="13dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>